* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	background: black;
	color: @dusty-gray;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: white;
}

a {
	color: white;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

.btn-rounded {
	.default-btn-rounded;
}

.btn-xl {
	.default-btn-xl;
}

.btn-lg {
	.default-btn-lg;
}

.text-xl {
	.default-text-xl;
}

.text-lg {
	.default-text-lg;
}

.text-md {
	.default-text-md;
}

.text-dark {
	.default-text-dark;
}

.text-center {
	.default-text-center;
}
