// ============= SHOWCASE STYLES =============

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('../img/background.jpg') no-repeat center center/cover;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;

		@media @mobile-700 {
			box-shadow: inset 80px 80px 250px black, inset -80px -80px 250px black;
		}
	}

	.showcase-top {
		position: relative;
		z-index: 2;
		height: 90px;

		img {
			width: 170px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%);

			@media @mobile-960 {
				top: 30%;
				left: 5%;
				transform: translate(0);
			}
		}

		a {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(-50%);
		}
	}

	.showcase-content {
		position: relative;
		z-index: 2;
		margin: auto;
		display: flex;
		flex-direction: column;
		.center-content;
		text-align: center;
		margin-top: 9rem;

		h1 {
			font-weight: 700;
			font-size: 5.2rem;
			line-height: 1.1;
			margin: 0 0 2rem;

			@media @mobile-960 {
				font-size: 3.7rem;
				line-height: 1;
			}
		}

		p {
			text-transform: uppercase;
			color: white;
			font-weight: 400;
			font-size: 1.9rem;
			line-height: 1.25;
			margin: 0 0 2rem;

			@media @mobile-960 {
				font-size: 1.5rem;
			}
		}
	}
}
