// ============= SHOWCASE STYLES =============

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('../img/background.jpg') no-repeat center center/cover;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
	}

	.showcase-top {
		position: relative;
		z-index: 2;
		height: 90px;

		img {
			width: 170px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%);
		}

		a {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(-50%);
		}
	}

	.showcase-content {
		position: relative;
		z-index: 2;
		margin: auto;
		display: flex;
		flex-direction: column;
		.center-content;
		text-align: center;
		margin-top: 9rem;

		h1 {
			font-weight: 700;
			font-size: 5.2rem;
			line-height: 1.1;
			margin: 0 0 2rem;
		}

		p {
			text-transform: uppercase;
			color: white;
			font-weight: 400;
			font-size: 1.9rem;
			line-height: 1.25;
			margin: 0 0 2rem;
		}
	}
}

// ============= TABS STYLES =============

.tabs {
	background: @cod-gray;
	padding-top: 1rem;
	border-bottom: 3px solid @mine-shaft;

	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1rem;
		.center-content;
		text-align: center;
	}

	p {
		font-size: 1.2rem;
		padding-top: 0.5rem;
	}

	.container > div {
		padding: 1.5rem;

		&:hover {
			color: white;
			cursor: pointer;
		}
	}

	.tab-border {
		border-bottom: @monza 4px solid;
	}
}

// ============= TAB CONTENT STYLES =============

.tab-content {
	padding: 3rem 0;
	background: black;
	color: white;
}

#tab-1-content {
	.tab-1-content-inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.center-content;
	}
}

#tab-2-content {
	.tab-2-content-top {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-gap: 1rem;
		.center-content;
	}

	.tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		.center-content;
		text-align: center;

		.text-md {
			font-weight: 700;
		}
	}
}

// ============= TABLE STYLES =============

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;

	thead {
		th {
			text-transform: uppercase;
			padding: 0.8rem;
		}
	}

	tbody {
		tr,
		td {
			color: @dusty-gray;
			padding: 0.8rem 1.2rem;
			text-align: center;

			:first-child {
				text-align: left;
			}
		}
		tr:nth-child(odd) {
			background-color: @dark-mine-shaft;
		}
	}
}
